EventsDemo.FastClockWpf/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EventsDemo.FastClockWpf" x:Class="EventsDemo.FastClockWpf.MainWindow"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="FastClock Configurator" Height="234.473" Width="595.41" ResizeMode="NoResize" 
        FontFamily="Arial" Initialized="MetroWindow_Initialized">
    <controls:MetroWindow.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Beschleunigungsfaktor:" Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="16"/>
        <Label Content="Startzeit:" Grid.Row="1"  Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="16"/>
        <Label Content="Datum:" Grid.Row="2"  Grid.Column="0" FontFamily="Arial" FontSize="16"/>

        <TextBox x:Name="TextBoxFactor" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="60" Margin="5" HorizontalContentAlignment="Right" Height="27" VerticalAlignment="Bottom" Width="150" FontFamily="Arial" FontSize="16" />
        <Slider x:Name="SliderFactor" Grid.Row="0" Grid.Column="2" Margin="5" Maximum="3600" Value="{Binding Text, Converter={StaticResource StringToIntConverter}, ElementName=TextBoxFactor}" ValueChanged="SliderFactor_ValueChanged" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <DatePicker x:Name="DatePickerDate" FontFamily="Arial" FontSize="16" Width="136" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxTime" TextWrapping="Wrap" Text="00:00" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" FontFamily="Arial" FontSize="16" Padding="5"/>
        </StackPanel>
        <TextBlock x:Name="textBlockDate" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="01.01.2000"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Margin="87.109,6.473,86.855,0"/>
        <TextBlock x:Name="textBlockTime" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="00:00" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Center" Margin="5"/>
        <CheckBox x:Name="checkBoxClockRuns" Content="Running" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" FontSize="16" Click="CheckBoxClockRuns_Click"/>
        <Button x:Name="ButtonCreateView" Content="Create View" Grid.Column="2" Grid.Row="4" Margin="5" FontFamily="Arial" FontSize="16" Click="ButtonCreateView_Click"/>
        <Button x:Name="buttonSetTime" Content="Set Time" Grid.Column="2" Grid.Row="1" Margin="5,10" Click="ButtonSetTime_Click"/>
    </Grid>
</controls:MetroWindow>

